# object-detection-yolo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/smoketrees/object_detection_yolo/activities/: CameraActivity.kt  MainActivity.kt
app/src/main/java/dev/smoketrees/object_detection_yolo/models/yolo/: YOLO.kt  Yolo.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
